<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="fight" data-source="project://database/Assets/UI%20Toolkit/PlayerData.asset?fileID=11400000&amp;guid=a99566967afb340c0a5821d4f82f82a0&amp;type=2#PlayerData" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; flex-direction: column; opacity: 1; background-color: rgb(0, 0, 0); left: 45px; top: 64px; width: 587px; align-self: stretch; height: 414px; background-image: none; -unity-background-image-tint-color: rgb(52, 255, 255); position: absolute;">
        <ui:VisualElement name="right" style="flex-grow: 1; position: absolute; top: 6px; left: auto; height: 342px; width: 291px; right: 0;">
            <ui:ProgressBar value="22" title="my-progress" name="life_right" style="bottom: -10px; left: 10px; width: 263px; height: 359px; justify-content: flex-end; align-self: stretch; align-items: center; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="left" style="flex-grow: 1; position: absolute; top: 6px; left: 2px; height: 342px; width: 376px;">
            <ui:Label text="Label" name="label_right" style="top: 100px; left: 400px; -unity-text-align: lower-left; white-space: normal; text-overflow: ellipsis; width: 118px; bottom: auto; right: auto; position: absolute; color: rgb(2, 75, 59);" />
            <ui:VisualElement name="l2" style="flex-grow: 1; background-color: rgb(163, 163, 163); position: absolute; top: 130px; left: 105px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 64px; width: 64px;" />
            <ui:VisualElement name="l3" style="flex-grow: 1; background-color: rgb(163, 163, 163); position: absolute; top: 130px; left: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 64px; width: 64px;" />
            <ui:VisualElement name="l1" data-source="project://database/Assets/UI%20Toolkit/PlayerData.asset?fileID=11400000&amp;guid=a99566967afb340c0a5821d4f82f82a0&amp;type=2#PlayerData" style="flex-grow: 1; background-color: rgba(101, 101, 101, 0.07); position: absolute; top: 130px; left: 200px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 64px; width: 64px; background-size: contain; -unity-background-image-tint-color: rgb(76, 76, 76); background-image: none; visibility: visible;">
                <Bindings>
                    <ui:DataBinding property="style.backgroundImage" data-source-path="player" binding-mode="ToTarget" />
                </Bindings>
            </ui:VisualElement>
            <ui:VisualElement name="r1" style="flex-grow: 1; background-color: rgb(163, 163, 163); position: absolute; top: 130px; left: 300px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 64px; width: 64px; right: auto;" />
            <ui:VisualElement name="r2" style="flex-grow: 1; background-color: rgb(163, 163, 163); position: absolute; top: 130px; left: 405px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 64px; width: 64px;" />
            <ui:VisualElement name="r3" style="flex-grow: 1; background-color: rgb(163, 163, 163); position: absolute; top: 130px; left: 510px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 64px; width: 64px;" />
            <ui:ProgressBar value="22" title="my-progress" name="life_left" style="bottom: -10px; left: 10px; width: 263px; height: 359px; justify-content: flex-end; align-self: stretch; align-items: center; position: absolute;" />
            <ui:Label text="Label" name="label_left" style="top: 100px; left: 100px; -unity-text-align: lower-left; white-space: normal; text-overflow: ellipsis; width: 118px; right: auto; bottom: auto; position: absolute; color: rgb(62, 171, 138);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
